<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시멘틱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
            ;
            font-family: '돋움';
        }

        /* 헤더 */
        header {
            background-color: blue;
        }

        header h1 {
            text-align: center;
            padding: 10px;
        }

        /* 네비 */
        nav {
            margin: 20px;
            border-bottom: 1px solid black;
        }

        nav li {
            display: inline;
        }

        nav ul {
            text-align: center;
        }

        /* 컨텐츠1 */
        .content {
            width: 700px;
            float: left;
        }

        .content section {
            margin: 20px;
        }

        .content article {
            margin: 20px;
        }

        /* aside */
        .aside {
            width: 300px;
            float: left;
        }

        /* 푸터 */
        footer {
            clear: both;
            background: pink;
        }

        footer p {
            text-align: center;
            font-size: 14px;
            padding: 10px
        }
    </style>



</head>

<body>
    <div class="main">
        <header>
            <h1>헤더입니다</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">네비1</a></li>
                <li><a href="#">네비2</a></li>
                <li><a href="#">네비3</a></li>
                <li><a href="#">네비4</a></li>
                <li><a href="#">네비5</a></li>
            </ul>
        </nav>

        <div class="content">
            <section>
                <p>section ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                    error
                    porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                    error
                    porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                    error
                    porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                </p>
            </section>
            <article>
                <p>article ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                    error
                    porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                    error
                    porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                    error
                    porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                </p>
            </article>
        </div>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                error
                porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                error
                porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit provident eligendi fugiat unde
                error
                porro aperiam eaque magni rerum amet dolore velit ea incidunt aliquid possimus laborum illo tempore!
            </p>
        </aside>


        <footer>
            <p>
                카피라이트푸터 이곳은 푸터</p>
        </footer>

    </div>
</body>

</html>