<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '돋움';
            text-decoration: none;
            list-style: none;
        }



        .main {
            width: 998px;
            border: 1px solid black;
            margin: 0 auto;
        }
        /*  */
        .header
            {border-bottom: 1px solid gray;}
        .header h1{ margin: 20px 0 20px 20px;}

        /*  */
        .nav {
            width: 190px;
            float: left;
            background-color: orange;
            border-radius: 10px;
           
            
        }
        .nav ul{ margin-top:70px;}

        .nav a {
            display: block;
            color: white;
            text-align: center;
            line-height: 3em;
        }

        .nav a:hover{color: black;}

        /*  */
        .content {
            width: 795px;
            float: left;
            border-left: 5px solid red;
        }

        .content img {
            float: left;
            margin: 20px;
        }

        .content .p1 {
            margin: 20px 10px 0 10px;
        }

        .content .p2 {
            clear: both;
            margin: 20px;

        }

        .content span {
            margin-left: 0px;
            font-size: 12px;
            color: purple;
            font-weight: bold;
        }


        /*  */
        .footer {
            clear: both;
            background-color: orange;
        }

        .footer p {
            text-align: center;
            font-size: 14px;
            margin: 20px 0 0 20px;
            padding: 10px
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1><a href="">서울의 맛 집</a></h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">블라인드레스토랑</a></li>
                <li><a href="#">고구려 왕가</a></li>
                <li><a href="#">까사로까</a></li>
            </ul>
        </div>


        <div class="content">
            <img src="/img/2lay.jpg" alt="">
            <p class="p1">대한민국의 단 하나뿐인 블라인드레스토랑은 오랫동안 잠들었던 미각, 촉각, 후각, 청각, 육감을 최대한 살려 특별한 식사를 할 수 있는 곳 입니다. 식사는 오페라나 영화처럼 하나의 예술이자
                경험이어야 합니다. 단순히 배를 채우는 것이 아닌 더 나아가 자신의 영혼을 만족 시켜줘야 합니다. 무슨일을 하든 눈으로 80퍼센트를 사용하고 판단하고 코로 냄새를 맡고 손으로 만지며 귀로
                듣고 머리로 생각하고 몸이 움직입니다. 시각을 배제하고 짠맛, 단맛, 신맛, 쓴맛 들을 감지할 수 있는 혀는 수만개의 맛봉오리를 가지고 있습니다. </p>
            <p class="p2">보이지 않는 곳에서 식사하기때문에 평소에 먹지 못하던 식품이나 야채들을 먹거나 알레르기 치료에 활용 될 수 있습니다.
                다녀간 분들의 만족감, 내생의 경험, 하늘이 내려준 귀중한 시간, 왜 자꾸 눈물이 날까요? 구석기시대에도 경험하지 못한 기회, 태초의 형상을 볼 수 있는 곳, 이곳에선 음식이 나오지
                않아도 상관없다. 충격적인 새로운체험, 이보다 더이상은 사족, 이 곳에선 음식을 쏟아도 기분이 나쁘질 않다, 삶에 대한 재 인식, 내가 나를 볼수 있는 우주여행, 내 영혼이 즐길 수 있는
                기회, 죽기전에 꼭 와봐야 할 곳, 꿈같은 공간, 내 인생에서 가장 편안했던 순간, 미지의 세계 같은 신기한 장소, 머리가 아닌 마음으로 먹는 식사, 돈으로 따질 수 없는 값진 체험,
                <br />
                <span>찬사! 이제까지 접해보지 못한 현실과 또 다른 세상을 구경하고 싶다면 오십시요. 또 다른 세계가 보일 것 입니다.</span>
            </p>
            <p class="p3">
            </p>
        </div>


        <div class="footer">
            <p>COPYRIGHT 2010 BLIND ART RESTAURANT RIGHT RESERVED.</p>
        </div>
    </div>
</body>

</html>