<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3단고정레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '돋움';
        }
        body{font-size:14px}
        a{color: black; text-decoration: none;}

        /* 메인 */
        .main{border:1px solid black; width:1000px;
                margin: 0 auto;
}

        .header{border-bottom: 1px solid black;
        background:url(/img/top.jpg) repeat ;}
        .header h1{text-align: center; margin:20px;} 

        /* 네비 */
        .nav{ float:left; width:150px;}
        .nav ul{margin: 20px 0 20px 30px; line-height: 2em;
            list-style: none; font-weight: bold;}
        .nav a:hover{color: orange;}

        /* 컨텐츠 */
        .content{ float:left;width:698px; border-left: 1px solid black;
            border-right: 1px solid black;
            background-image: url(/img/center.jpg) repeat-x;}
        .content img{float: left; margin:0 10px;}
        .content .content1{ overflow: hidden; margin:30px 10px 20px 10px}
        /* clear: both; */
        .content .content2{overflow: hidden; margin:20px 10px 20px 10px}
        /* clear: both; */
        .content .content3{overflow: hidden; margin:20px 10px 20px 10px}
        /* clear: both; */
        .content p{line-height: 1.5em; margin:0px}
        .content .p456{clear: both;}
        .content .p4{margin:20px;}
        .content .p5{margin:20px;}
        .content .p6{margin:20px;}
        

        /* 어사이드 */
        .aside{ float:left; width:150px; }
        .aside ul{margin:20px 0 20px 30px; line-height: 2em;
            list-style: none; font-weight: bold;}

        /* 푸터 */
        .footer{clear:both;border-top:1px solid black;
        background-image: url(/img/back.jpg)}
        .footer p{
                margin:10px 0px; text-align: center;
                font-size: 14px; margin: 20px;}
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1><a href="#">3단고정 레이아웃</a></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">main_menu01</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content1">
            <img lass="img box2"src="/img/a1.jpg" alt="">
            <p>인터넷 표준기관인 W3C(www.w3c.org)는 XHTML 1.0이란 새로운 표준을 내놓았습니다. 이는 웹페이지를 만드는 데 가장 많이 쓰이는 언어인 HTML이 차세대 언어 XML로 가기 위한 다리가 된다는 점에서 커다란 의미를 지닙니다.
                </p>
            </div>

            <div class="content2">
            <img src="/img/a2.jpg" alt="">
            <p>XML은 HTML에 비해 여러가지 강점이 있습니다. 특히 XML이 웹페이지에 담긴 내용인 `콘텐츠 정보'와 단말기 화면에 나타날 모양을 결정하는 `스타일 정보'를 분리시킬 수 있다는 점은 차세대 인터넷을 위한 결정적인 요소입니다. 핸드폰에 붙은 액정화면에서 텔레비전 화면에 이르기까지 다양한 단말장치에 비디오, 수학공식, 움직이는 2차원 글씨 등 변화무쌍한 내용을 자유롭게 보여줄 수 있기 때문입니다.    
            </p>
            </div>

            <div class="content3">
            <img src="/img/a3.jpg" alt="">
            <p >그러나 XML이 아무리 강력하다 할지라도 현재 HTML로 씌어있는 10억개가 넘는 웹페이지들을 하루아침에 모두 XML로 바꿀 수는 없습니다. HTML과 XML 사이에는 적잖은 차이가 있기 때문입니다. 그렇다고 이미 축적된 방대한 HTML 문서들을 버릴 수 없다는 이유만으로 XML로 가는 길에서 발목을 잡힐 수도 없습니다. 그래서 나오게 된 것이 XHTML입니다.  
            </p>
            </div>

            <div class="p456"></div>
            <p class="p4">XHTML은 기존의 HTML 명령어들을 그대로 유지하면서 XML 포맷에 맞도록 필요한 요소들을 가미한 언어체계입니다. 예를 들면 HTML 태그들을 모두 소문자로 써야 한다거나, 모든 속성들은 큰 따옴표로 묶어야 한다거나, 태그를 열었으면 반드시 '슬래쉬(/)'를 써서 태그를 닫아야 한다는 것 등입니다.
            </p>

            <p class="p5">기존의 HTML 문서들은 W3C가 무료로 제공하는 '타이디'(Tidy)라는 소프트웨어를 이용하면 손쉽게 XHTML문서로 바꿀 수 있습니다.
            </p>

            <p class="p6">XHTML은 HTML의 단점을 개선하기 위한 표준이며 현재 웹 표준 위원회를 주축으로 기존 및 새로 생성되는 HTML 문서들을 XHTML 기반으로 유도하고 있다. 지금 웹 환경의 추세를 보더라도 전자상거래, 웹 2D/3D 및 기타 멀티미디어 표준들이 XML 기반으로 발전해 나가고 있으며 이러한 표준들과의 상호호환 및 통합을 위해서 궁극적으로 웹 출력 언어는 XHTML 환경으로 발전해나갈 것으로 예측된다.
            </p>

        </div>
        <div class="aside">
            <ul>
                <li><a href="#">quick_menu01</a></li>
                <li><a href="#">ad2</a></li>
                <li><a href="#">ad3</a></li>
                <li><a href="#">ad4</a></li>
                <li><a href="#">ad5</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>copyright Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</body>

</html>