<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>삼성전자입니다.</title>
    <style>
        *{margin: 0; padding: 0;}
        
        .box{width:1000px;
            height: 400px;
            border: 5px solid #000;

        }
        
        .leftbox{width: 500px;
            float: left;}
        
        .box1{
            height:100px;
            background: red;
            }
        
        .box2{
            height:300px;
            background: green;
            }
        
        
        .leftbox2{width:500px;
               float:left;}
        
        .box4{
            height:200px;
            background: pink;
            }
        
        .box5{
            height:200px;
            background: yellow;
            }
        
        .newbox{height:500px;
                background-color: skyblue;}

        .clearfix{
            content: "";
            clear: both;
            display: block;
        }
    </style>

</head>

<body>
    <div class="box">
       <div class="leftbox"> 
<!--           부모에는 너비를 넣고 자식 부모생략
div를 만들어 1:1상태로 만든다-->
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
        <!-- 부모에clearfix클래스를 추가시킨다 -->
        <div class="leftbox2 clearfix">
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        </div>
    </div>
</body>

</html\>