<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grand-parent{
            width: 400px;
            height:300px;
            padding:30px 100px 100px 30px;
            border:4px dashed lightgray;
           
        }

        .parent{
            width:400px;
            height: 300px;
            border:4px dashed gray;
            position: relative;
            
        }

        .child{
            width:120px;
            height:80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .absolute{
            position: absolute;
            bottom:50px;
            right:10px;       
        }
        /* absolute를 사용할떄 부모 position
        꼭 확인 세트 짝꿍 없으면 
        position:relative 적용
        위치상부모에 포지션 이 없으면 건너뛰고 
        조상요소에 포지션이있으면 적용
        body없으니 html없으니 윈도우객체(뷰포트)에 
        적용 */
        /* 3번박스는 숨겨져있다 */
    </style>

</head>

<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>

</html>