<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box-group{
        display: flex;

    }

    .box-group .box{
        width:100px;
        height: 100px;
        background: tomato;
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -30px;
        box-shadow: 0 0 10px rgba(255, 0, 0, .7);
    }
    .box-group .box:nth-child(2n){
        margin-top: 30px;
    }
    .box1{
        position: relative;

    }

    .box2{
        position: relative;
        z-index: 3;

    }

    .box3{
        position: relative;
        z-index: 2;
    }

    .box4{
        position: relative;
        z-index: 1;

    }

    .box5{
        position: relative;
    }

    </style>
    <!-- 더가깝게 위에 쌓이는지를 결정한다(z축)
    1.position속성이 적용되면 가장위에 쌓임
    2. position 존재하면 z-index숫자가 높을떄
    3. 속성값이 같다면 html마지막 코드일수록 위에쌓임 -->
</head>
<body>
    <div class="box-group">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>